{
  "name": "short-spectrum",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "astro": "^5.4.2",
    "bootstrap": "^5.3.3",
    "marked": "^15.0.7",
    "swiper": "^11.2.5"
  },
  "devDependencies": {
    "sass-embedded": "^1.85.1"
  }
}
